<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
    In this section you will have brief intro about this particular site
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    In this section you will have the understanding about what are accordions 
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
    In this section you will be provided by a particular example of accordions 
    </p>
    <ul>
      <li>Example1</li>
      <li>Example2 /li>
      <li>Example3 </li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
   Here in  this section out will have a quick outro
    </p>
   
  </div>
</div>
 
 
</body>
</html>