<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#flip").mousemove(function(){
                $("#panel").slideDown("slow");
            });
        });
    </script>
     <style>
        #panel,#flip{
            padding: 5px;
            text-align: center;
            background-color: rgb(190, 182, 182);
            border: solid 1px #f50909;
        }
        #panel{
            padding: 50px;
            display: none;
        }
     </style>
</head>
<body>
    <div id="flip">click to slide down!</div>
    <div id="panel">Hello World!</div>
</body>
</html>